# GoodsProject

./: GoodsProject.csproj  GoodsProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BPTypesController.cs  BusinessPartnersController.cs  BusinessPartnersServicesController.cs  DocumentController.cs  HomeController.cs  ItemServicesController.cs  ItemsController.cs  PurchaseController.cs  PurchaseOrderLinesController.cs  PurchaseOrdersController.cs  SaleController.cs  SaleOrderLineCommentsController.cs  SaleOrderLinesController.cs  SaleOrdersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240301130519_goods.Designer.cs  20240301130519_goods.cs  ApplicationDbContextModelSnapshot.cs
Models/: BPType.cs  BusinessPartner.cs  ErrorViewModel.cs  Item.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SaleOrder.cs  SaleOrderLine.cs  SaleOrderLineComment.cs  User.cs
Services/: BusinessPartnersService.cs  DocumentService.cs  ItemService.cs  PurchaseService.cs  SaleService.cs
Views/: _ViewImports.cshtml
Views/BPTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BusinessPartners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseOrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  (+3 more)
(+21 files in other folders)
